:root{
    --main-color: #1abc9c;
    --second-color: #ffffff;
    --third-color: #9c9c9c;
    --fourth-color: #c4c4c4;
    --section-padding: 60px;
}
body{
    font-family: 'Raleway', sans-serif;
}
.main-head{
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    width: fit-content;
    position: relative;
    margin-bottom: 70px;
}
.main-head::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 2px;
    width: 30%;
    background-color: #000;
}
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-track
{
    background-color: #1a1a1a;
}
::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
    border-radius: 70px;
}
::-webkit-scrollbar-thumb:hover
{
    background-color: rgb(26, 188, 156, 0.7);
}
/* start header */
header{
    padding: 30px;
    position: absolute;
    width: 100%;
    z-index: 1;
}
@media (max-width: 767px) {
    header{
        padding: 20px 0 30px 0;
    }
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container i{
    font-size: 30px;
    color: var(--second-color);
    transition: 0.3s;
    display: none;
}
@media (max-width: 767px) {
    header .container i{
        font-size: 30px;
        color: var(--second-color);
        transition: 0.3s;
        display: block;
    }
}
header .container i:hover{
    color: var(--main-color);
}
header .list{
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    header .list{
        position: absolute;
        flex-direction: column;
        right: 15px;
        top: 60px;
        background-color: var(--main-color);
        padding: 10px 0;
        border-radius: 4px;
        display: none;
    }
}
header .list.active{
    display: flex;
}
header .list li{
    padding: 10px;
}
header .list li a{
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
    transition: .3s;
    padding-bottom: 5px;
    padding-left: 5px;
}
@media (max-width: 767px) {
    header .list li a{
        padding: 10px 40px;
    }
}
header .list li:hover a{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
@media (max-width: 767px) {
    header .list li:hover a{
        color: var(--second-color);
        border-bottom: 0px solid var(--main-color);
    }
}
/* end header */
/* start landing */
.landing{
    position: relative;
    min-height: 100vh;
}
.landing::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.7);
}
.landing .landimg{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    opacity: 0;
    transition: opacity 1s;
}
.landing .landimg.active{
    opacity: 1;
}
.landing .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    width: 800px;
}
@media (max-width: 767px) {
    .landing .container{
        width: 370px;
    }
}
.landing .container h3{
    color: var(--second-color);
    font-size: 50px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .landing .container h3{
        font-size: 25px;
    }
}
.landing .container h3 span{
    color: var(--main-color)
}
.landing .container p{
    font-size: 15px;
    padding: 0 120px;
    color: var(--fourth-color);
}
@media (max-width: 767px) {
    .landing .container p{
        font-size: 11px;
        padding: 0 20px;
    }
}
.landing .right,
.landing .left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--second-color);
    z-index: 1;
    font-size: 40px;
    transition: .3s;
    cursor: pointer;
}
@media (max-width: 767px) {
    .landing .right,
    .landing .left{
        font-size: 15px;
    }
}
.landing .right:hover,
.landing .left:hover{
    color: var(--main-color);
}
.landing .right{
    right: 20px;
}
.landing .left{
    left: 20px;
}
@media (max-width: 767px) {
    .landing .right{
        right: 8px;
    }
    .landing .left{
        left: 8px;
    }
}
.landing a{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--second-color);
    border: 2px solid var(--second-color);
    text-transform: uppercase;
    padding: 10px 15px;
    font-size: 13px;
    font-weight: 400;
    transition: .3s;
    z-index: 1;
}
.landing a:hover{
    background-color: var(--second-color);
    color: black;
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
    position: relative;
    /* border-bottom: 1px solid black; */
}
.services::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 72.5%;
    height: 1px;
    background-color: #dddddd;
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.services .box{
    display: flex;
    gap: 30px;
    width: 350px;
    margin-bottom: 20px;
}
.services .box .info h3{
    padding-bottom: 20px;
    text-transform: capitalize;
}
.services .box .info p{
    font-size: 14px;
    color: var(--third-color);
    line-height: 1.5;
}
/* end services */
/* start team */
.team{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
}
.team .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .team .container{
        flex-direction: column;
    }
}
.team .info{
    width: 30%;
}
@media (max-width: 767px) {
    .team .info{
        width: 100%;
        margin-bottom: 25px;
    }
}
.team .info .main-head{
    margin-bottom: 35px;
}
.team .info p{
    color: var(--third-color);
    font-size: 14px;
    line-height: 1.5;
}
.team .images{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.team .images .box{
    margin-left: 25px;
    position: relative;
    cursor: pointer;
}
@media (max-width: 767px) {
    .team .images .box{
        margin-left: 5px;
    }
    .team .images .box img{
        width: 160px;
    }
}
.team .images .box .caption{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(26, 188, 156, 0.7);
    width: 100%;
    height: 98%;
    opacity: 0;
    transition: 0.3s;
}
.team .images .box .caption .main-head{
    font-size: 17px;
    margin-bottom: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--second-color);
}
.team .images .box .caption .main-head::after{
    background-color: var(--second-color);
}
.team .images .box:hover .caption{
    opacity: 1;
}
/* end team */
/* start qouet */
.qouet{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/client.webp);
    object-fit: cover;
    background-size: cover;
    position: relative;
}
.qouet .content{
    text-align: center;
}
.qouet::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
}
.qouet .content .main-head{
    color: var(--second-color);
    margin-top: 60px;
    margin-bottom: 60px;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}
.qouet .content .main-head::after{
    background-color: var(--second-color);
}
.qouet .content p{
    position: relative;
    color: var(--second-color);
    z-index: 1;
    text-align: center;
    padding: 30px;
    line-height: 2.4;
    margin-bottom: 60px;
}
.qouet .content p i{
    color: var(--main-color);
    padding: 3px;
}
.qouet .content span{
    position: relative;
    color: var(--main-color);
    text-align: center;
    z-index: 1;
}
/* end qouet */
/* start projects */
.projects{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
}
.projects .switcher{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 60px;
}
.projects .switcher li{
    color: var(--third-color);
    padding: 10px 20px;
    border: 1px solid var(--third-color);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}
@media (max-width: 767px) {
    .projects .switcher li{
        padding: 5px 10px;
        font-size: 11px;
    }
}
.projects .switcher li:hover,
.projects .switcher li.active{
    color: var(--second-color);
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.projects .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
}
@media (max-width: 767px) {
    .projects .gallery{
        grid-gap: 10px;
    }
}
.projects .gallery .box{
    position: relative;
}
.projects .gallery .box img{
    width: 360px;
    height: 200px;
}
@media (max-width: 767px) {
    .projects .gallery .box img{
        width: 345px;
        height: 190px;
    }
}
.projects .gallery .box .caption{
    position: absolute;
    top: 0;
    left: 0;
    width: 99%;
    height: 98%;
    background-color: rgb(26, 188, 156, 0.7);
    color: var(--second-color);
    opacity: 0;
    transition: 0.3s;
}
.projects .gallery .box .caption a{
    color: var(--second-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--second-color);
    padding: 10px 20px;
    font-size: 15px;
}
.projects .gallery .box .caption .likes{
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects .gallery .box .caption .likes i{
    font-size: 20px;
    margin-right: 5px;
}
.projects .gallery .box .caption .likes span{
    font-size: 15px;
    font-weight: 400;
}
.projects .gallery .box:hover .caption{
    opacity: 1;
}
/* end projects */
/* start footer */
footer{
    padding-top: calc(var(--section-padding) + 20px);
    padding-bottom: 30px;
    background-color: #232323;
    color: var(--second-color);
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px;
}
footer .container .box{
    padding: 5px;
}
footer .container .box h2{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 30px;
}
footer .container .box p{
    color: var(--third-color);
    font-size: 15px;
    margin-bottom: 50px;
}
footer .container .box .icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
footer .container .box .icons .icon{
    border: 1px solid var(--third-color);
    color: var(--third-color);
    padding: 20px 20px;
    position: relative;
    cursor: pointer;
}
footer .container .box .icons .icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer .container .box .list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
footer .container .box .list li{
    color: var(--third-color);
    border: 1px solid var(--third-color);
    padding: 10px 10px;
    font-size: 15px;
}

footer .container .box .content{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
footer .container .box .content img{
    width: 90px;
}
footer .container .box .content .info{
    padding-left: 15px;
}
footer .container .box .content .info h4{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
}
footer .container .box .content .info span{
    color: var(--third-color);
    font-size: 13px;
}
footer .container .box .links li{
    border-bottom: 1px solid rgb(156, 156, 156, 0.5);
    font-size: 13px;
    padding: 13px 0;
}

footer .container .copy{
    color: var(--third-color);
    font-size: 14px;
}
/* end footer */